# NotesApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/spark/notesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spark/notesapp/: AddEditNoteFragment.java  FirebaseUtils.java  HomeFragment.java  LoginActivity.java  MainActivity.java  Note.java  NoteAdapter.java  NoteDetailFragment.java  SignupActivity.java
app/src/main/res/drawable/: edit_text_bg.xml  item_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  fragment_add_edit_note.xml  fragment_home.xml  fragment_note_detail.xml  note_item.xml
app/src/main/res/values/: Styles.xml  colors.xml
app/src/test/java/com/spark/notesapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
