plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services' // Firebase plugin
    id 'org.jetbrains.kotlin.android' version '1.8.22' apply false
}

android {
    namespace 'com.spark.notesapp'
    compileSdk 36

    defaultConfig {
        applicationId "com.spark.notesapp"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
    }
}

dependencies {
    // AndroidX & Material
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity:1.8.2'

    // Kotlin stdlib (latest)
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.22"

    // Firebase BOM (manages versions)
    implementation platform('com.google.firebase:firebase-bom:32.2.2')

    // Firebase dependencies
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
